\relax 
\bbl@beforestart
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principes G\IeC {\'e}n\IeC {\'e}raux}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Se connecter sur la Raspberry}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}L'arborescence de fichiers}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Le Shell, les commandes de base}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lister les fichiers}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Changer de r\IeC {\'e}pertoire}{2}\protected@file@percent }
