\relax 
\bbl@beforestart
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principes G\IeC {\'e}n\IeC {\'e}raux}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Se connecter sur la Raspberry}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Secure Shell : SSH}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Connexion SSH}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}L'arborescence de fichiers}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Droits et permissions sous UNIX}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le monde selon UNIX}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lecture des droits d'un fichier}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lecture des droits d'un r\IeC {\'e}pertoire}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Changer les droits}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}La commande $chmod$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Droits sous forme num\IeC {\'e}rique...}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ex\IeC {\'e}cuter un fichier}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Le Shell, les commandes de base}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Commandes de gestion de fichiers et r\IeC {\'e}pertoires}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Commandes sur les fichiers}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Commandes utilisateurs et groupes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}La commande $man$}{4}\protected@file@percent }
