\relax 
\bbl@beforestart
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{1}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{1}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{1}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{1}
\gdef\bonuspointsofq@vi{0}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectif}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Qui suis-je ?}{1}\protected@file@percent }
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feuille de route.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}premi\IeC {\`e}re \IeC {\'e}tape : le point de d\IeC {\'e}part}{1}\protected@file@percent }
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\newlabel{firstpoints@onpage@1}{{3}{1}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}}
\PgInfo{question5@object2}{1}
\PgInfo{question5@object3}{1}
\PgInfo{question5@object4}{1}
\PgInfo{question5@object5}{1}
\PgInfo{question5@object6}{1}
\PgInfo{question5@object7}{1}
\PgInfo{question@6}{1}
\PgInfo{question6@object1}{1}
\newlabel{question@6}{{6}{1}}
\PgInfo{question@7}{1}
\PgInfo{question7@object1}{1}
\newlabel{question@7}{{7}{1}}
\newlabel{firstbonuspoints@onpage@1}{{7}{1}}
\PgInfo{question7@object2}{1}
\PgInfo{question7@object3}{1}
\PgInfo{question7@object4}{1}
\PgInfo{question7@object5}{1}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{1}
\gdef\pointsonpage@i{4}
\gdef\pointsofq@viii{2}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{1}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{1}
\gdef\bonuspointsofq@x{0}
\gdef\bonuspointsonpage@i{1}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{1}
\gdef\pointsofq@xii{1}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{1}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{\half}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{\half}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{1}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{1}
\gdef\pointsofq@xviii{1}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsonpage@ii{9}
\gdef\pointsofq@xix{1}
\gdef\bonuspointsofq@xix{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}deuxi\IeC {\`e}me \IeC {\'e}tape : explorons les alentours}{2}\protected@file@percent }
\PgInfo{question@8}{2}
\PgInfo{question8@object1}{2}
\newlabel{question@8}{{8}{2}}
\newlabel{firstpoints@onpage@2}{{8}{2}}
\PgInfo{question@9}{2}
\PgInfo{question9@object1}{2}
\newlabel{question@9}{{9}{2}}
\PgInfo{question@10}{2}
\PgInfo{question10@object1}{2}
\newlabel{question@10}{{10}{2}}
\PgInfo{question10@object2}{2}
\PgInfo{question10@object3}{2}
\PgInfo{question10@object4}{2}
\PgInfo{question10@object5}{2}
\PgInfo{question10@object6}{2}
\PgInfo{question@11}{2}
\PgInfo{question11@object1}{2}
\newlabel{question@11}{{11}{2}}
\newlabel{firstbonuspoints@onpage@2}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}troisi\IeC {\`e}me \IeC {\'e}tape : un petit tour chez le voisin}{2}\protected@file@percent }
\PgInfo{question@12}{2}
\PgInfo{question12@object1}{2}
\newlabel{question@12}{{12}{2}}
\PgInfo{question12@object2}{2}
\PgInfo{question12@object3}{2}
\PgInfo{question12@object4}{2}
\PgInfo{question12@object5}{2}
\PgInfo{question12@object6}{2}
\PgInfo{question@13}{2}
\PgInfo{question13@object1}{2}
\newlabel{question@13}{{13}{2}}
\PgInfo{question@14}{2}
\PgInfo{question14@object1}{2}
\newlabel{question@14}{{14}{2}}
\PgInfo{question@15}{2}
\PgInfo{question15@object1}{2}
\newlabel{question@15}{{15}{2}}
\PgInfo{question@16}{2}
\PgInfo{question16@object1}{2}
\newlabel{question@16}{{16}{2}}
\PgInfo{question@17}{2}
\PgInfo{question17@object1}{2}
\newlabel{question@17}{{17}{2}}
\PgInfo{question17@object2}{2}
\PgInfo{question17@object3}{2}
\PgInfo{question17@object4}{2}
\PgInfo{question17@object5}{2}
\PgInfo{question@18}{2}
\PgInfo{question18@object1}{2}
\newlabel{question@18}{{18}{2}}
\gdef\pointsofq@xx{1}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{\half}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{1}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{\half}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{1}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{1}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{1}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{1}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{1}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsonpage@iii{9}
\gdef\pointsofq@xxix{1}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{1}
\gdef\bonuspointsofq@xxx{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}quatri\IeC {\`e}me \IeC {\'e}tape : entr\IeC {\'e}e par effraction}{3}\protected@file@percent }
\PgInfo{question@19}{3}
\PgInfo{question19@object1}{3}
\newlabel{question@19}{{19}{3}}
\newlabel{firstpoints@onpage@3}{{19}{3}}
\PgInfo{question@20}{3}
\PgInfo{question20@object1}{3}
\newlabel{question@20}{{20}{3}}
\PgInfo{question20@object2}{3}
\PgInfo{question20@object3}{3}
\PgInfo{question20@object4}{3}
\PgInfo{question20@object5}{3}
\PgInfo{question@21}{3}
\PgInfo{question21@object1}{3}
\newlabel{question@21}{{21}{3}}
\PgInfo{question@22}{3}
\PgInfo{question22@object1}{3}
\newlabel{question@22}{{22}{3}}
\PgInfo{question@23}{3}
\PgInfo{question23@object1}{3}
\newlabel{question@23}{{23}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cinqui\IeC {\`e}me \IeC {\'e}tape : modifier pas si simple ! }{3}\protected@file@percent }
\PgInfo{question@24}{3}
\PgInfo{question24@object1}{3}
\newlabel{question@24}{{24}{3}}
\PgInfo{question24@object2}{3}
\PgInfo{question24@object3}{3}
\PgInfo{question24@object4}{3}
\PgInfo{question24@object5}{3}
\PgInfo{question@25}{3}
\PgInfo{question25@object1}{3}
\newlabel{question@25}{{25}{3}}
\PgInfo{question@26}{3}
\PgInfo{question26@object1}{3}
\newlabel{question@26}{{26}{3}}
\PgInfo{question26@object2}{3}
\PgInfo{question26@object3}{3}
\PgInfo{question26@object4}{3}
\PgInfo{question26@object5}{3}
\PgInfo{question@27}{3}
\PgInfo{question27@object1}{3}
\newlabel{question@27}{{27}{3}}
\PgInfo{question@28}{3}
\PgInfo{question28@object1}{3}
\newlabel{question@28}{{28}{3}}
\gdef\pointsofq@xxxi{1}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{1}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{1}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{1}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{2}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@29}{4}
\PgInfo{question29@object1}{4}
\newlabel{question@29}{{29}{4}}
\newlabel{firstpoints@onpage@4}{{29}{4}}
\PgInfo{question@30}{4}
\PgInfo{question30@object1}{4}
\newlabel{question@30}{{30}{4}}
\PgInfo{question@31}{4}
\PgInfo{question31@object1}{4}
\newlabel{question@31}{{31}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sixi\IeC {\`e}me \IeC {\'e}tape : visite chez le maitre}{4}\protected@file@percent }
\PgInfo{question@32}{4}
\PgInfo{question32@object1}{4}
\newlabel{question@32}{{32}{4}}
\PgInfo{question@33}{4}
\PgInfo{question33@object1}{4}
\newlabel{question@33}{{33}{4}}
\PgInfo{question@34}{4}
\PgInfo{question34@object1}{4}
\newlabel{question@34}{{34}{4}}
\PgInfo{question@35}{4}
\PgInfo{question35@object1}{4}
\newlabel{question@35}{{35}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Votre r\IeC {\'e}sultat}{4}\protected@file@percent }
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{30}
\gdef\exam@numbonuspoints{3}
\gdef\exam@numquestions{35}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iv{8}
\gdef\bonuspointsonpage@ii{2}
\gdef\lastpage@withpoints{4}
\gdef\lastpage@withbonuspoints{2}
